<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bytegeeks.learning</groupId>
  <artifactId>proto-buff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java-util</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protoc -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protoc</artifactId>
    <version>3.12.3</version>
    <type>pom</type>
</dependency>
  	
  </dependencies>
</project>
