# java

./: README.md
AnnotationExample/: .project  README.md  pom.xml
GroovyJava/: .project  README.md  beanAliases.properties  code.groovy  code_intercept_method_with_args.groovy  pom.xml
GroovyJava/src/main/java/org/bytegeeks/learn/: GroovyMain.java  SpringApplicationContextMain.java  TestMethods.java
GroovyJava/src/main/resources/: applicationContext.xml  beanAliases.properties
HibernatePostgresql/: .project  README  README.md  pom.xml
HibernatePostgresql/src/main/java/org/bytegeeks/learn/: Address.java  Category.java  Employee.java  HibernatePersistence.java  Main.java  Product.java
HibernatePostgresql/src/main/resources/: hibernate.cfg.xml
HibernatePostgresql/src/main/resources/org/bytegeeks/learn/: Product.hbm.xml
SpringSandbox/: .project  README.md  pom.xml
SpringSandbox/src/main/resources/: applicationContext.xml
aspect/: .project  README  README.md  pom.xml
aspect/src/main/java/org/bytegeeks/learn/: HelloAspect.java  Main.java
contact-service/: .project  README  README.md  pom.xml
contact-service/src/main/java/org/bytegeeks/learn/spring/api/: Contact.java  IContactService.java  PhoneNumber.java
contact-service/src/main/java/org/bytegeeks/learn/spring/controller/: ContactController.java
contact-service/src/main/java/org/bytegeeks/learn/spring/service/: ContactService.java
contact-service/src/main/webapp/WEB-INF/: web.xml
grpc/: pom.xml
grpc/src/main/java/com/github/simplesteph/grpc/blog/client/: BlogClient.java
grpc/src/main/java/com/github/simplesteph/grpc/blog/server/: BlogServiceImpl.java
grpc/src/main/java/com/github/simplesteph/grpc/greeting/client/: GreetingClient.java
grpc/src/main/java/com/github/simplesteph/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
grpc/src/main/java/com/proto/blog/: Blog.java  BlogOrBuilder.java  BlogOuterClass.java  BlogServiceGrpc.java  CreateBlogRequest.java  CreateBlogRequestOrBuilder.java  CreateBlogResponse.java  CreateBlogResponseOrBuilder.java  DeleteBlogRequest.java  DeleteBlogRequestOrBuilder.java  DeleteBlogResponse.java  DeleteBlogResponseOrBuilder.java  ListBlogRequest.java  ListBlogResponse.java  ListBlogResponseOrBuilder.java  ReadBlogRequest.java  ReadBlogRequestOrBuilder.java  ReadBlogResponse.java  ReadBlogResponseOrBuilder.java  UpdateBlogRequest.java  UpdateBlogRequestOrBuilder.java  UpdateBlogResponse.java  UpdateBlogResponseOrBuilder.java
grpc/src/main/java/com/proto/calculator/: Calculator.java  CalculatorServiceGrpc.java  ComputeAverageRequest.java  ComputeAverageRequestOrBuilder.java  ComputeAverageResponse.java  ComputeAverageResponseOrBuilder.java  FindMaximumRequest.java  FindMaximumRequestOrBuilder.java  FindMaximumResponse.java  FindMaximumResponseOrBuilder.java  PrimeNumberDecompositionRequest.java  PrimeNumberDecompositionRequestOrBuilder.java  PrimeNumberDecompositionResponse.java  PrimeNumberDecompositionResponseOrBuilder.java  SquareRootRequest.java  SquareRootRequestOrBuilder.java  SquareRootResponse.java  SquareRootResponseOrBuilder.java  SumRequest.java  SumRequestOrBuilder.java  SumResponse.java  SumResponseOrBuilder.java
grpc/src/main/java/com/proto/dummy/: DummyMessage.java  DummyServiceGrpc.java
grpc/src/main/java/com/proto/greet/: Greet.java  GreetEveryoneRequest.java  GreetEveryoneRequestOrBuilder.java  GreetEveryoneResponse.java  GreetEveryoneResponseOrBuilder.java  GreetManyTimesRequest.java  GreetManyTimesResponse.java  GreetRequest.java  GreetResponse.java  GreetServiceGrpc.java  GreetWithDeadlineRequest.java  GreetWithDeadlineRequestOrBuilder.java  GreetWithDeadlineResponse.java  GreetWithDeadlineResponseOrBuilder.java  Greeting.java  LongGreetRequest.java  LongGreetRequestOrBuilder.java  LongGreetResponse.java  LongGreetResponseOrBuilder.java
object-diff/: .project  README.md  g1.json  g2.json  intended-rfs-partial.json  intendedDeployment.json  json1.json  json2.json  pom.xml  running-rfs-2-partial.json  running-rfs-partial.json  s1.json  s2.json
object-diff/src/main/resources/attribute_exclusions/: Deployment.json
object-diff/src/main/webapp/WEB-INF/: applicationContext.xml  object-diff-app-servlet.xml  web.xml
object-diff/src/test/resources/: log4j.properties  testNFVDeploymentObjectGlobalInclude_expectedDiff.json  testNFVDeploymentObjectIgnoreAdminRule_expectedDiff.json  testNFVDeploymentObjectIncludeDescriptionReadable_expectedDiff.json  testNFVDeploymentObjectIncludeDescription_expectedDiff.json  testNFVDeploymentObjectIncludeDescription_left.json  testNFVDeploymentObjectIncludeDescription_right.json  testNFVDeploymentObject_expectedDiff.json  testPlainListIndex_expectedDiff.json  testPlainListIndex_left.json  testPlainListIndex_right.json
object-diff/src/test/resources/attribute_exclusions/: Deployment.json  Port.json  global_exclusion_model_attributes.json
object-diff/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
object-diff/test-output/Default suite/: Default test.html  Default test.xml
object-diff/test-output/junitreports/: TEST-org.bytegeeks.audit.ModelComparatorTest.xml
object-diff/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
proto-buff/: .project  pom.xml
proto-buff/src/main/java/com/bytegeeks/protobuf/: ComplexMain.java  EnumMain.java  ProtoToJsonMain.java  SimpleMain.java
proto-buff/src/main/java/example/cyclic/: CyclicMessage.java
redis-cache-provider/: .project  README  README.md  pom.xml
redis-cache-provider/src/main/java/org/bytegeeks/learn/: CacheProvider.java
sample-spring-app/: .project  README  README.md  README.rnd  pom.xml
sample-spring-app/src/main/java/org/bytegeeks/controller/: TestController.java
sample-spring-app/src/main/java/org/bytegeeks/embedded/: MainLauncher.java
sample-spring-app/src/main/resources/: log4j.properties
sample-spring-app/src/main/webapp/: index.html  jqueryform.js
sample-spring-app/src/main/webapp/WEB-INF/: sample-spring-app-servlet.xml  web.xml
(+12 files in other folders)
